# story-app

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dicoding/storyapp/data/paging/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/dicoding/storyapp/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/dicoding/storyapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json
app/src/main/java/com/dicoding/storyapp/: MainActivity.kt
app/src/main/java/com/dicoding/storyapp/data/local/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/local/entity/: StoryEntity.kt
app/src/main/java/com/dicoding/storyapp/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/storyapp/data/remote/: Result.kt
app/src/main/java/com/dicoding/storyapp/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: DetailStoryResponse.kt  GeneralResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/helper/adaptor/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/dicoding/storyapp/helper/factory/: StackRemoteViewsFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/helper/service/: StackWidgetService.kt
app/src/main/java/com/dicoding/storyapp/helper/util/: EspressoIdlingResource.kt  imageUtils.kt
app/src/main/java/com/dicoding/storyapp/ui/: SessionViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/component/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/dicoding/storyapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storyapp/widget/: ImageBannerWidget.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_add_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  story_item.xml  widget_item.xml
app/src/main/res/menu/: menu_top_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dicoding/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dicoding/storyapp/utils/: DataDummy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
